<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tip_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.itsme.beautytipsproject.TipList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="102dp"
            android:id="@+id/img_top"
            android:src="@drawable/btips"
            android:layout_above="@android:id/list" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:divider="#000000"
            android:background="@drawable/listback"
            android:dividerHeight="5px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@android:id/list" />

    </LinearLayout>

</RelativeLayout>
